html {
  margin-right: 0 !important;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  border: none;
  font-family: Poppins;
  font-size: 16px;
  color: #646464;
  background: #fff;
  letter-spacing: 0;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.canvas {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.canvas canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.canvas.canvas-tetris {
  background-color: #282f33;
}
.canvas.canvas-perspective {
  background-image: -webkit-linear-gradient(135deg, #003073, #029797);
  background-image: linear-gradient(135deg, #003073, #029797);
}
.canvas.canvas-particles {
  background: #262b2e;
}
.canvas.canvas-particles canvas {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.canvas.canvas-cyberlines {
  display: flex;
  justify-content: center;
  background: #222;
}
.canvas-cyberlines svg {
  position: absolute;
  height: 100%;
}
.canvas-cyberlines .lines {
  opacity: 0.05;
}
.canvas-cyberlines .line {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #7a6bb5;
}
.canvas-cyberlines .lights {
  opacity: 1;
}
.canvas-cyberlines .light {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #7a6bb5;
}
.canvas.canvas-spiral {
  background: #000;
}

/* color */
.canvas.canvas-cyberlines {
  background-color: #161616 !important;
}
.canvas-cyberlines .line,
.canvas-cyberlines .light {
  fill: #f6b846 !important;
}
